APP_MODULE=wd_rmis.main:app
HOST=0.0.0.0
PORT=8001
ENV=dev
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=myDB
PG_PORT=5432
DEFAULT_ADMIN_USERNAME=adm
DEFAULT_ADMIN_PASSWORD=adm
SECRET_KEY= #make key для генерации
PG_HOST=rmis_db
