[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
# Needed because of bug in MyPy
disallow_subclassing_any = False

[mypy-*]
follow_imports = skip
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = False
